@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .main-container{
    display: grid ;
    grid-template-columns: 25% 75%;
    grid-gap:2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

  }

  .side-bar{
    height: 100vh;
    margin-left: 25%;
    display:grid;
    grid-template-rows: 50% 50%;
    grid-area: 1/1/2/2;
  }

  .Home-Navbar{
    
    
    
    display:flex;
    flex-direction: column;
    background-color: #F4F4EB;
   
    padding-top: 3rem;
    padding-left: 5rem;
  }

  .Home-main{
    grid-area: 1/2/2/3;
    
    margin-right: 10%;
    display:grid;
    grid-template-rows: 75% 25%;
    grid-gap:1.5rem;
    
  }

  .Home-link{
  font-size: calc(1px + 1.8vmin);
  text-decoration: none;
  animation: slideDown 1s ease-in-out;
  }
  
.Origins-link{
    font-size: calc(1px + 1.8vmin);
    text-decoration: none;
    animation: slideDown 1.5s ease-in-out;
    }
    
.About-link{
    font-size: calc(1px + 1.8vmin);
    text-decoration: none;
    animation: slideDown 2s ease-in-out;
    }
    
.Contact-link{
    font-size: calc(1px + 1.8vmin);
    text-decoration: none;
    animation: slideDown 2.5s ease-in-out;
    }

  .main-img-ctn{
    background-color: #F4F4EB;
    display:grid;
    grid-template-columns: 60% 20% 20%;
    grid-template-rows: 50% 50%;
    
  }
  .main-img-ctn div{
    background-color: aqua;
    
  }
  
  .product-holder{
    background-color: #F4F4EB;

  }

  .main-img{
grid-area:1/1/3/2;
margin-right: 1rem;
  }

  .side-img1{
grid-area: 1/2/2/3;
margin-right: 1rem;
margin-bottom: 1rem;
  }

  .side-img2{
    grid-area: 1/3/2/4;
    margin-bottom: 1rem;
  }

  .side-img3{
    grid-area:2/2/3/3;
    margin-right: 1rem;
  }

  .side-img4{
    grid-area:2/3/3/4;
  }